
ACLOCAL_AMFLAGS = -I m4

pkglib_LTLIBRARIES=nfs-workaround.la nfs-workaround-debug.la

nfs_workaround_la_SOURCES=\
	nfs-workaround.c
nfs_workaround_la_LDFLAGS= -module

nfs_workaround_debug_la_SOURCES=\
	nfs-workaround.c
nfs_workaround_debug_la_LDFLAGS= -module
nfs_workaround_debug_la_CPPFLAGS= $(AM_CPPFLAGS) $(CPPFLAGS) -DDEBUG

bin_SCRIPTS=nfs-workaround
CLEANFILES=nfs-workaround

check_PROGRAMS=test_constants test
test_SOURCES=test.c

test_constants_SOURCES=test.c
test_constants_LDADD=nfs-workaround.la

edit = sed \
        -e 's|@LIBTOOL[@]|$(LIBTOOL)|g' \
        -e 's|@pkglibdir[@]|$(pkglibdir)|g' \
        -e 's|@prefix[@]|$(prefix)|g'

nfs-workaround: Makefile
	rm -f $@ $@.tmp
	srcdir=''; \
	  test -f ./$@.in || srcdir=$(srcdir)/; \
	  $(edit) $${srcdir}$@.in >$@.tmp
	chmod +x $@.tmp
	chmod a-w $@.tmp
	mv $@.tmp $@

nfs-workaround: nfs-workaround.in

EXTRA_DIST=NEWS INSTALL nfs-workaround.in

.PHONY: reindent
reindent:
	clang-format -style="{BasedOnStyle: llvm, IndentWidth: 4}" -i \
	        $$(find $(srcdir) \( -iname "*.h" -o -iname "*.c" \) -print)


